{
	"schemaVersion": 1,
	"id": "hot-potato",
	"version": "${version}",
	"name": "Hot Potato",
	"description": "Adds a simple Hot Potato game mode that can be activated using \"/start-hot-potato\"",
	"license": "MIT",
	"icon": "assets/hot-potato/icon.png",
	"environment": "*",
	"authors": [
		"Thorminate"
	],
	"contributors": [
		"MegaNibby"
	],
	"contact": {
		"homepage": "https://github.com/thorminate",
		"issues": "https://github.com/thorminate/Hot-Potato/issues",
		"sources": "https://github.com/thorminate/Hot-Potato"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/XWMby3rf5D",
				"modmenu.modrinth": "https://modrinth.com/user/Thorminate"
			}
		}
	},
	"entrypoints": {
		"main": [
			"net.thorminate.hotpotato.HotPotato"
		],
		"fabric-datagen": [
			"net.thorminate.hotpotato.dataGen.HotPotatoDataGenerator"
		],
		"client": [
			"net.thorminate.hotpotato.client.HotPotatoClient"
		],
		"modmenu": [
			"net.thorminate.hotpotato.client.config.HotPotatoModMenu"
		]
	},
	"mixins": [
		"hot-potato.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": ">=0.115.0+1.21.1"
	},
	"suggests": {
		"modmenu": ">=11.0.1",
		"cloth-config-fabric": ">=15.0.130+fabric"
	}
}